! this is a east-west 2D simulation at RISR

&base
ymd = 2013,2,19               ! year, month, day
UTsec0 = 18000.0              ! start time in UT seconds
tdur = 7200                ! duration of simulation in seconds
dtout = 60.0                ! how often to do output
activ = 109.5, 109.9, 5       ! f107a,f107,Ap
tcfl = 0.9                    ! target cfl number
Teinf = 1500.0                ! exospheric electron temperature
/

&flags
potsolve = 0      ! solve electrodynamics:   0 - no; 1 - electrostatic; 2 - inductive
flagoutput = 1
/

&files
indat_size = 'inputs/simsize.h5'
indat_grid = 'inputs/simgrid.h5'
indat_file = 'inputs/initial_conditions.h5'
/

&setup
glat = 67.11
glon = 212.95
xdist = 1200e3              ! eastward distance (meters)
ydist = 1000e3              ! northward distance (meters)
alt_min = 80e3              ! minimum altitude (meters)
alt_max = 1000e3            ! maximum altitude (meters)
alt_scale = 50e3, 50e3, 200e3, 200e3  ! altitude grid scales (meters)
lxp = 12                    ! number of x-cells
lyp = 1                     ! number of y-cells
Bincl = 90                  ! geomagnetic inclination
nmf = 5e11
nme = 2e11
/

&neutral_BG
msis_version = 0
/

&neutral_perturb
flagdneu=1
interptype=0
sourcemlat = 67.60e0
sourcemlon = 98.21e0
dtneu = 6e0
drhon = 2e3
dzn = 2e3
source_dir="~/Documents/p118_final/data/inits/pressure_waves_lowres/neutrals"
/


